// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 56;
	objects = {

/* Begin PBXContainerItemProxy section */
		F4CED5242EC2D0170099AC70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4CED50B2EC2D0130099AC70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4CED5122EC2D0130099AC70;
			remoteInfo = EasyCo;
		};
		F4CED52E2EC2D0180099AC70 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = F4CED50B2EC2D0130099AC70 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = F4CED5122EC2D0130099AC70;
			remoteInfo = EasyCo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		F465F4E42EDFB8F500A64D6A /* EasyCo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = EasyCo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F465F4E52EDFB8F500A64D6A /* EasyCoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyCoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F465F4E62EDFB8F500A64D6A /* EasyCoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = EasyCoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		F465F4E72EDFB97100A64D6A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F465F4E82EDFB97100A64D6A /* IconButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = IconButton.swift; sourceTree = "<group>"; };
		F465F4E92EDFB97100A64D6A /* PrimaryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrimaryButton.swift; sourceTree = "<group>"; };
		F465F4EA2EDFB97100A64D6A /* SecondaryButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecondaryButton.swift; sourceTree = "<group>"; };
		F465F4EC2EDFB97100A64D6A /* PropertyCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCard.swift; sourceTree = "<group>"; };
		F465F4ED2EDFB97100A64D6A /* PropertyCardCompact.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCardCompact.swift; sourceTree = "<group>"; };
		F465F4EF2EDFB97100A64D6A /* BarChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BarChart.swift; sourceTree = "<group>"; };
		F465F4F02EDFB97100A64D6A /* DonutChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DonutChart.swift; sourceTree = "<group>"; };
		F465F4F12EDFB97100A64D6A /* KPICard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KPICard.swift; sourceTree = "<group>"; };
		F465F4F22EDFB97100A64D6A /* LineChart.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LineChart.swift; sourceTree = "<group>"; };
		F465F4F42EDFB97100A64D6A /* Badge.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Badge.swift; sourceTree = "<group>"; };
		F465F4F52EDFB97100A64D6A /* BottomSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BottomSheet.swift; sourceTree = "<group>"; };
		F465F4F62EDFB97100A64D6A /* CustomButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomButton.swift; sourceTree = "<group>"; };
		F465F4F72EDFB97100A64D6A /* CustomIcons.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomIcons.swift; sourceTree = "<group>"; };
		F465F4F82EDFB97100A64D6A /* EmptyStateView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EmptyStateView.swift; sourceTree = "<group>"; };
		F465F4F92EDFB97100A64D6A /* ErrorView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		F465F4FA2EDFB97100A64D6A /* FilterChip.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FilterChip.swift; sourceTree = "<group>"; };
		F465F4FB2EDFB97100A64D6A /* FormComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FormComponents.swift; sourceTree = "<group>"; };
		F465F4FC2EDFB97100A64D6A /* IconsUsageGuide.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; path = IconsUsageGuide.md; sourceTree = "<group>"; };
		F465F4FD2EDFB97100A64D6A /* LoadingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		F465F4FE2EDFB97100A64D6A /* TabBarIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TabBarIcon.swift; sourceTree = "<group>"; };
		F465F5002EDFB97100A64D6A /* ModernTextField.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModernTextField.swift; sourceTree = "<group>"; };
		F465F5012EDFB97100A64D6A /* SearchBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBar.swift; sourceTree = "<group>"; };
		F465F5032EDFB97100A64D6A /* CustomTabBar.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomTabBar.swift; sourceTree = "<group>"; };
		F465F5052EDFB97100A64D6A /* LoadingAndEmptyStates.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingAndEmptyStates.swift; sourceTree = "<group>"; };
		F465F5072EDFB97100A64D6A /* SwipeCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeCard.swift; sourceTree = "<group>"; };
		F465F5082EDFB97100A64D6A /* SwipeCardStack.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeCardStack.swift; sourceTree = "<group>"; };
		F465F50B2EDFB97100A64D6A /* AppConfig.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppConfig.swift; sourceTree = "<group>"; };
		F465F50C2EDFB97100A64D6A /* Theme.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Theme.swift; sourceTree = "<group>"; };
		F465F50D2EDFB97100A64D6A /* Theme+DarkMode.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Theme+DarkMode.swift"; sourceTree = "<group>"; };
		F465F50F2EDFB97100A64D6A /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		F465F5102EDFB97100A64D6A /* AccessibilityHelpers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccessibilityHelpers.swift; sourceTree = "<group>"; };
		F465F5122EDFB97100A64D6A /* AppleSignInManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppleSignInManager.swift; sourceTree = "<group>"; };
		F465F5132EDFB97100A64D6A /* AuthManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthManager.swift; sourceTree = "<group>"; };
		F465F5142EDFB97100A64D6A /* AuthManager+OAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AuthManager+OAuth.swift"; sourceTree = "<group>"; };
		F465F5152EDFB97100A64D6A /* GuestModeManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestModeManager.swift; sourceTree = "<group>"; };
		F465F5162EDFB97100A64D6A /* SupabaseAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseAuth.swift; sourceTree = "<group>"; };
		F465F5182EDFB97100A64D6A /* DeepLinkHandler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeepLinkHandler.swift; sourceTree = "<group>"; };
		F465F51A2EDFB97100A64D6A /* AnimationPresets.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnimationPresets.swift; sourceTree = "<group>"; };
		F465F51B2EDFB97100A64D6A /* DesignTokens.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DesignTokens.swift; sourceTree = "<group>"; };
		F465F51C2EDFB97100A64D6A /* GlassmorphismModifiers.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GlassmorphismModifiers.swift; sourceTree = "<group>"; };
		F465F51D2EDFB97100A64D6A /* HapticManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticManager.swift; sourceTree = "<group>"; };
		F465F51F2EDFB97100A64D6A /* AppError.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppError.swift; sourceTree = "<group>"; };
		F465F5212EDFB97100A64D6A /* HapticFeedback.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HapticFeedback.swift; sourceTree = "<group>"; };
		F465F5222EDFB97100A64D6A /* SwiftUI+UIKit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "SwiftUI+UIKit.swift"; sourceTree = "<group>"; };
		F465F5242EDFB97100A64D6A /* Language.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Language.swift; sourceTree = "<group>"; };
		F465F5252EDFB97100A64D6A /* LanguageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageManager.swift; sourceTree = "<group>"; };
		F465F5262EDFB97100A64D6A /* TranslationSections.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TranslationSections.swift; sourceTree = "<group>"; };
		F465F5282EDFB97100A64D6A /* APIClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIClient.swift; sourceTree = "<group>"; };
		F465F52A2EDFB97100A64D6A /* NotificationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationManager.swift; sourceTree = "<group>"; };
		F465F52C2EDFB97100A64D6A /* AlertsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertsManager.swift; sourceTree = "<group>"; };
		F465F52D2EDFB97100A64D6A /* AuthService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthService.swift; sourceTree = "<group>"; };
		F465F52E2EDFB97100A64D6A /* NotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationService.swift; sourceTree = "<group>"; };
		F465F52F2EDFB97100A64D6A /* PropertyComparisonManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyComparisonManager.swift; sourceTree = "<group>"; };
		F465F5302EDFB97100A64D6A /* PropertyService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyService.swift; sourceTree = "<group>"; };
		F465F5312EDFB97100A64D6A /* PushNotificationService.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PushNotificationService.swift; sourceTree = "<group>"; };
		F465F5322EDFB97100A64D6A /* SupabaseClient.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseClient.swift; sourceTree = "<group>"; };
		F465F5332EDFB97100A64D6A /* WebSocketManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WebSocketManager.swift; sourceTree = "<group>"; };
		F465F5352EDFB97100A64D6A /* KeychainManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeychainManager.swift; sourceTree = "<group>"; };
		F465F5362EDFB97100A64D6A /* UserDefaultsManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserDefaultsManager.swift; sourceTree = "<group>"; };
		F465F5382EDFB97100A64D6A /* SupabaseRealtime.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SupabaseRealtime.swift; sourceTree = "<group>"; };
		F465F53B2EDFB97100A64D6A /* EasyCoApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EasyCoApp.swift; sourceTree = "<group>"; };
		F465F53C2EDFB97100A64D6A /* Animation+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Animation+Extensions.swift"; sourceTree = "<group>"; };
		F465F53D2EDFB97100A64D6A /* Date+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Date+Extensions.swift"; sourceTree = "<group>"; };
		F465F53E2EDFB97100A64D6A /* String+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extensions.swift"; sourceTree = "<group>"; };
		F465F53F2EDFB97100A64D6A /* UIImage+Resize.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIImage+Resize.swift"; sourceTree = "<group>"; };
		F465F5402EDFB97100A64D6A /* View+Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "View+Extensions.swift"; sourceTree = "<group>"; };
		F465F5422EDFB97100A64D6A /* AlertsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertsView.swift; sourceTree = "<group>"; };
		F465F5432EDFB97100A64D6A /* CreateAlertView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateAlertView.swift; sourceTree = "<group>"; };
		F465F5452EDFB97100A64D6A /* ApplicationFormView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationFormView.swift; sourceTree = "<group>"; };
		F465F5462EDFB97100A64D6A /* ApplicationStatusView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationStatusView.swift; sourceTree = "<group>"; };
		F465F5472EDFB97100A64D6A /* ApplicationViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationViewModel.swift; sourceTree = "<group>"; };
		F465F5482EDFB97100A64D6A /* ApplyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplyView.swift; sourceTree = "<group>"; };
		F465F5492EDFB97100A64D6A /* MyApplicationsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyApplicationsView.swift; sourceTree = "<group>"; };
		F465F54B2EDFB97100A64D6A /* AuthFlowIntegration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthFlowIntegration.swift; sourceTree = "<group>"; };
		F465F54C2EDFB97100A64D6A /* AuthViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AuthViewModel.swift; sourceTree = "<group>"; };
		F465F54D2EDFB97100A64D6A /* AuthViewModel+OAuth.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "AuthViewModel+OAuth.swift"; sourceTree = "<group>"; };
		F465F54E2EDFB97100A64D6A /* ForgotPasswordView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ForgotPasswordView.swift; sourceTree = "<group>"; };
		F465F54F2EDFB97100A64D6A /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		F465F5502EDFB97100A64D6A /* MagicLinkView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MagicLinkView.swift; sourceTree = "<group>"; };
		F465F5512EDFB97100A64D6A /* OAuthButtonsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OAuthButtonsView.swift; sourceTree = "<group>"; };
		F465F5522EDFB97100A64D6A /* SignupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SignupView.swift; sourceTree = "<group>"; };
		F465F5532EDFB97100A64D6A /* WelcomeSheet.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeSheet.swift; sourceTree = "<group>"; };
		F465F5552EDFB97100A64D6A /* CommunityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommunityView.swift; sourceTree = "<group>"; };
		F465F5572EDFB97100A64D6A /* DashboardViewModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModels.swift; sourceTree = "<group>"; };
		F465F5582EDFB97100A64D6A /* OwnerDashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerDashboardView.swift; sourceTree = "<group>"; };
		F465F5592EDFB97100A64D6A /* ResidentDashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentDashboardView.swift; sourceTree = "<group>"; };
		F465F55B2EDFB97100A64D6A /* FavoritesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FavoritesView.swift; sourceTree = "<group>"; };
		F465F55D2EDFB97100A64D6A /* CreateGroupView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateGroupView.swift; sourceTree = "<group>"; };
		F465F55E2EDFB97100A64D6A /* GroupDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupDetailView.swift; sourceTree = "<group>"; };
		F465F55F2EDFB97100A64D6A /* GroupSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupSettingsView.swift; sourceTree = "<group>"; };
		F465F5602EDFB97100A64D6A /* GroupsJoinView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsJoinView.swift; sourceTree = "<group>"; };
		F465F5612EDFB97100A64D6A /* GroupsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupsListView.swift; sourceTree = "<group>"; };
		F465F5632EDFB97100A64D6A /* GuestTabView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GuestTabView.swift; sourceTree = "<group>"; };
		F465F5642EDFB97100A64D6A /* OwnerFeatureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerFeatureView.swift; sourceTree = "<group>"; };
		F465F5652EDFB97100A64D6A /* ResidentFeatureView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentFeatureView.swift; sourceTree = "<group>"; };
		F465F5672EDFB97100A64D6A /* LegalPagesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LegalPagesView.swift; sourceTree = "<group>"; };
		F465F5692EDFB97100A64D6A /* MatchCelebrationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchCelebrationView.swift; sourceTree = "<group>"; };
		F465F56A2EDFB97100A64D6A /* MatchesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchesListView.swift; sourceTree = "<group>"; };
		F465F56B2EDFB97100A64D6A /* MatchesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchesView.swift; sourceTree = "<group>"; };
		F465F56C2EDFB97100A64D6A /* MatchFiltersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchFiltersView.swift; sourceTree = "<group>"; };
		F465F56D2EDFB97100A64D6A /* MatchPropertyCard.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchPropertyCard.swift; sourceTree = "<group>"; };
		F465F56E2EDFB97100A64D6A /* MatchSwipeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchSwipeView.swift; sourceTree = "<group>"; };
		F465F56F2EDFB97100A64D6A /* PropertyMatchingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyMatchingView.swift; sourceTree = "<group>"; };
		F465F5702EDFB97100A64D6A /* SwipeCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeCardView.swift; sourceTree = "<group>"; };
		F465F5712EDFB97100A64D6A /* SwipeMatchesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeMatchesView.swift; sourceTree = "<group>"; };
		F465F5722EDFB97100A64D6A /* SwipeMatchesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeMatchesViewModel.swift; sourceTree = "<group>"; };
		F465F5742EDFB97100A64D6A /* ChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatView.swift; sourceTree = "<group>"; };
		F465F5752EDFB97100A64D6A /* ChatViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatViewModel.swift; sourceTree = "<group>"; };
		F465F5762EDFB97100A64D6A /* ConversationsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationsListView.swift; sourceTree = "<group>"; };
		F465F5772EDFB97100A64D6A /* ConversationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConversationView.swift; sourceTree = "<group>"; };
		F465F5782EDFB97100A64D6A /* MessagesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagesListView.swift; sourceTree = "<group>"; };
		F465F5792EDFB97100A64D6A /* MessageTemplatesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTemplatesView.swift; sourceTree = "<group>"; };
		F465F57A2EDFB97100A64D6A /* OwnerChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerChatView.swift; sourceTree = "<group>"; };
		F465F57C2EDFB97100A64D6A /* SideMenuView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuView.swift; sourceTree = "<group>"; };
		F465F57E2EDFB97100A64D6A /* NotificationCenterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationCenterView.swift; sourceTree = "<group>"; };
		F465F57F2EDFB97100A64D6A /* NotificationSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationSettingsView.swift; sourceTree = "<group>"; };
		F465F5802EDFB97100A64D6A /* NotificationsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationsListView.swift; sourceTree = "<group>"; };
		F465F5822EDFB97100A64D6A /* OnboardingBasicInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingBasicInfoView.swift; sourceTree = "<group>"; };
		F465F5832EDFB97100A64D6A /* OnboardingDailyHabitsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingDailyHabitsView.swift; sourceTree = "<group>"; };
		F465F5842EDFB97100A64D6A /* OnboardingHomeLifestyleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingHomeLifestyleView.swift; sourceTree = "<group>"; };
		F465F5852EDFB97100A64D6A /* OnboardingIdealColivingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingIdealColivingView.swift; sourceTree = "<group>"; };
		F465F5862EDFB97100A64D6A /* OnboardingLifestyleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingLifestyleView.swift; sourceTree = "<group>"; };
		F465F5872EDFB97100A64D6A /* OnboardingLivingSituationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingLivingSituationView.swift; sourceTree = "<group>"; };
		F465F5882EDFB97100A64D6A /* OnboardingOwnerAboutView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingOwnerAboutView.swift; sourceTree = "<group>"; };
		F465F5892EDFB97100A64D6A /* OnboardingPaymentInfoView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPaymentInfoView.swift; sourceTree = "<group>"; };
		F465F58A2EDFB97100A64D6A /* OnboardingPersonalityView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPersonalityView.swift; sourceTree = "<group>"; };
		F465F58B2EDFB97100A64D6A /* OnboardingPreferencesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPreferencesView.swift; sourceTree = "<group>"; };
		F465F58C2EDFB97100A64D6A /* OnboardingPropertyBasicsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingPropertyBasicsView.swift; sourceTree = "<group>"; };
		F465F58D2EDFB97100A64D6A /* OnboardingReviewView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingReviewView.swift; sourceTree = "<group>"; };
		F465F58E2EDFB97100A64D6A /* OnboardingSocialVibeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingSocialVibeView.swift; sourceTree = "<group>"; };
		F465F58F2EDFB97100A64D6A /* OnboardingVerificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingVerificationView.swift; sourceTree = "<group>"; };
		F465F5912EDFB97100A64D6A /* OnboardingCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingCoordinator.swift; sourceTree = "<group>"; };
		F465F5922EDFB97100A64D6A /* OnboardingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OnboardingView.swift; sourceTree = "<group>"; };
		F465F5932EDFB97100A64D6A /* RoleSelectionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoleSelectionView.swift; sourceTree = "<group>"; };
		F465F5952EDFB97100A64D6A /* ApplicationDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationDetailView.swift; sourceTree = "<group>"; };
		F465F5962EDFB97100A64D6A /* ApplicationsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ApplicationsView.swift; sourceTree = "<group>"; };
		F465F5972EDFB97100A64D6A /* ContractorsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContractorsView.swift; sourceTree = "<group>"; };
		F465F5982EDFB97100A64D6A /* CreateMaintenanceTaskView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateMaintenanceTaskView.swift; sourceTree = "<group>"; };
		F465F5992EDFB97100A64D6A /* CreatePropertyView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePropertyView.swift; sourceTree = "<group>"; };
		F465F59A2EDFB97100A64D6A /* CreatePropertyViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreatePropertyViewModel.swift; sourceTree = "<group>"; };
		F465F59B2EDFB97100A64D6A /* MaintenanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaintenanceView.swift; sourceTree = "<group>"; };
		F465F59C2EDFB97100A64D6A /* OwnerFinanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerFinanceView.swift; sourceTree = "<group>"; };
		F465F59D2EDFB97100A64D6A /* OwnerFormComponents.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerFormComponents.swift; sourceTree = "<group>"; };
		F465F59E2EDFB97100A64D6A /* OwnerMessagesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerMessagesListView.swift; sourceTree = "<group>"; };
		F465F59F2EDFB97100A64D6A /* OwnerPropertiesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerPropertiesView.swift; sourceTree = "<group>"; };
		F465F5A02EDFB97100A64D6A /* PropertyFormStep1View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFormStep1View.swift; sourceTree = "<group>"; };
		F465F5A12EDFB97100A64D6A /* PropertyFormStep2View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFormStep2View.swift; sourceTree = "<group>"; };
		F465F5A22EDFB97100A64D6A /* PropertyFormStep3View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFormStep3View.swift; sourceTree = "<group>"; };
		F465F5A32EDFB97100A64D6A /* PropertyFormStep4View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFormStep4View.swift; sourceTree = "<group>"; };
		F465F5A42EDFB97100A64D6A /* PropertyFormStep5View.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFormStep5View.swift; sourceTree = "<group>"; };
		F465F5A52EDFB97100A64D6A /* PropertyStatsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyStatsView.swift; sourceTree = "<group>"; };
		F465F5A62EDFB97100A64D6A /* PropertyStatsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyStatsViewModel.swift; sourceTree = "<group>"; };
		F465F5A72EDFB97100A64D6A /* VisitCalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitCalendarView.swift; sourceTree = "<group>"; };
		F465F5A82EDFB97100A64D6A /* VisitScheduleView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitScheduleView.swift; sourceTree = "<group>"; };
		F465F5AA2EDFB97100A64D6A /* PaymentsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PaymentsView.swift; sourceTree = "<group>"; };
		F465F5AC2EDFB97100A64D6A /* ProfileEnhancementCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileEnhancementCoordinator.swift; sourceTree = "<group>"; };
		F465F5AE2EDFB97100A64D6A /* EnhancedProfileStepViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnhancedProfileStepViews.swift; sourceTree = "<group>"; };
		F465F5AF2EDFB97100A64D6A /* HelpView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HelpView.swift; sourceTree = "<group>"; };
		F465F5B02EDFB97100A64D6A /* MyAnnouncementsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyAnnouncementsView.swift; sourceTree = "<group>"; };
		F465F5B12EDFB97100A64D6A /* MyInformationsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyInformationsView.swift; sourceTree = "<group>"; };
		F465F5B22EDFB97100A64D6A /* ProfileCompletionView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileCompletionView.swift; sourceTree = "<group>"; };
		F465F5B32EDFB97100A64D6A /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		F465F5B42EDFB97100A64D6A /* ProfileView.swift.bak */ = {isa = PBXFileReference; lastKnownFileType = text; path = ProfileView.swift.bak; sourceTree = "<group>"; };
		F465F5B52EDFB97100A64D6A /* SearcherProfileViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearcherProfileViews.swift; sourceTree = "<group>"; };
		F465F5B62EDFB97100A64D6A /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		F465F5B82EDFB97100A64D6A /* PropertyDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyDetailView.swift; sourceTree = "<group>"; };
		F465F5BA2EDFB97100A64D6A /* FiltersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = FiltersView.swift; sourceTree = "<group>"; };
		F465F5BC2EDFB97100A64D6A /* PropertiesListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertiesListView.swift; sourceTree = "<group>"; };
		F465F5BD2EDFB97100A64D6A /* PropertyCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyCardView.swift; sourceTree = "<group>"; };
		F465F5BF2EDFB97100A64D6A /* SearchBarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchBarView.swift; sourceTree = "<group>"; };
		F465F5C12EDFB97100A64D6A /* PropertiesListView+Integration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "PropertiesListView+Integration.swift"; sourceTree = "<group>"; };
		F465F5C22EDFB97100A64D6A /* PropertiesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertiesViewModel.swift; sourceTree = "<group>"; };
		F465F5C32EDFB97100A64D6A /* PropertyComparisonView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyComparisonView.swift; sourceTree = "<group>"; };
		F465F5C42EDFB97100A64D6A /* RoomCardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomCardView.swift; sourceTree = "<group>"; };
		F465F5C52EDFB97100A64D6A /* RoomsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomsListView.swift; sourceTree = "<group>"; };
		F465F5C62EDFB97100A64D6A /* RoomsViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoomsViewModel.swift; sourceTree = "<group>"; };
		F465F5C72EDFB97100A64D6A /* SavedSearchesWrapper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedSearchesWrapper.swift; sourceTree = "<group>"; };
		F465F5C82EDFB97100A64D6A /* VirtualTourViewer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VirtualTourViewer.swift; sourceTree = "<group>"; };
		F465F5CA2EDFB97100A64D6A /* AddExpenseView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddExpenseView.swift; sourceTree = "<group>"; };
		F465F5CB2EDFB97100A64D6A /* AnnouncementsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AnnouncementsView.swift; sourceTree = "<group>"; };
		F465F5CC2EDFB97100A64D6A /* BalanceView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceView.swift; sourceTree = "<group>"; };
		F465F5CD2EDFB97100A64D6A /* CalendarView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		F465F5CE2EDFB97100A64D6A /* CalendarViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CalendarViewModel.swift; sourceTree = "<group>"; };
		F465F5CF2EDFB97100A64D6A /* CreateEventView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateEventView.swift; sourceTree = "<group>"; };
		F465F5D02EDFB97100A64D6A /* CreateTaskView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CreateTaskView.swift; sourceTree = "<group>"; };
		F465F5D12EDFB97100A64D6A /* EventDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EventDetailView.swift; sourceTree = "<group>"; };
		F465F5D22EDFB97100A64D6A /* ExpenseStatsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpenseStatsView.swift; sourceTree = "<group>"; };
		F465F5D32EDFB97100A64D6A /* ExpensesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpensesView.swift; sourceTree = "<group>"; };
		F465F5D42EDFB97100A64D6A /* ExpensesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExpensesViewModel.swift; sourceTree = "<group>"; };
		F465F5D52EDFB97100A64D6A /* GroupChatView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GroupChatView.swift; sourceTree = "<group>"; };
		F465F5D62EDFB97100A64D6A /* HubInviteView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HubInviteView.swift; sourceTree = "<group>"; };
		F465F5D72EDFB97100A64D6A /* HubMembersView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HubMembersView.swift; sourceTree = "<group>"; };
		F465F5D82EDFB97100A64D6A /* ResidentHubView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentHubView.swift; sourceTree = "<group>"; };
		F465F5D92EDFB97100A64D6A /* ResidentHubViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentHubViewModel.swift; sourceTree = "<group>"; };
		F465F5DA2EDFB97100A64D6A /* ResidentMatchingView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentMatchingView.swift; sourceTree = "<group>"; };
		F465F5DB2EDFB97100A64D6A /* RoommatesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RoommatesView.swift; sourceTree = "<group>"; };
		F465F5DC2EDFB97100A64D6A /* TaskStatsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TaskStatsView.swift; sourceTree = "<group>"; };
		F465F5DD2EDFB97100A64D6A /* TasksView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksView.swift; sourceTree = "<group>"; };
		F465F5DE2EDFB97100A64D6A /* TasksViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TasksViewModel.swift; sourceTree = "<group>"; };
		F465F5E02EDFB97100A64D6A /* ReviewsSystem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReviewsSystem.swift; sourceTree = "<group>"; };
		F465F5E22EDFB97100A64D6A /* SavedSearchesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedSearchesView.swift; sourceTree = "<group>"; };
		F465F5E42EDFB97100A64D6A /* SearcherDashboardView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearcherDashboardView.swift; sourceTree = "<group>"; };
		F465F5E62EDFB97100A64D6A /* DevicesSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DevicesSettingsView.swift; sourceTree = "<group>"; };
		F465F5E72EDFB97100A64D6A /* LanguageSettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LanguageSettingsView.swift; sourceTree = "<group>"; };
		F465F5E82EDFB97100A64D6A /* PreferencesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PreferencesView.swift; sourceTree = "<group>"; };
		F465F5E92EDFB97100A64D6A /* PrivacyActionsViews.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacyActionsViews.swift; sourceTree = "<group>"; };
		F465F5EA2EDFB97100A64D6A /* PrivacySettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivacySettingsView.swift; sourceTree = "<group>"; };
		F465F5EB2EDFB97100A64D6A /* PrivateCodesView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PrivateCodesView.swift; sourceTree = "<group>"; };
		F465F5EC2EDFB97100A64D6A /* SecuritySettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SecuritySettingsView.swift; sourceTree = "<group>"; };
		F465F5EE2EDFB97100A64D6A /* SwipeViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SwipeViewModel.swift; sourceTree = "<group>"; };
		F465F5F02EDFB97100A64D6A /* MyVisitsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyVisitsView.swift; sourceTree = "<group>"; };
		F465F5F12EDFB97100A64D6A /* VisitSchedulerView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = VisitSchedulerView.swift; sourceTree = "<group>"; };
		F465F5F32EDFB97100A64D6A /* WelcomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WelcomeView.swift; sourceTree = "<group>"; };
		F465F5F62EDFB97100A64D6A /* Alert.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Alert.swift; sourceTree = "<group>"; };
		F465F5F72EDFB97100A64D6A /* Analytics.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Analytics.swift; sourceTree = "<group>"; };
		F465F5F82EDFB97100A64D6A /* Application.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Application.swift; sourceTree = "<group>"; };
		F465F5F92EDFB97100A64D6A /* Contractor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Contractor.swift; sourceTree = "<group>"; };
		F465F5FA2EDFB97100A64D6A /* Conversation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Conversation.swift; sourceTree = "<group>"; };
		F465F5FB2EDFB97100A64D6A /* DashboardData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardData.swift; sourceTree = "<group>"; };
		F465F5FC2EDFB97100A64D6A /* EnhancedProfile.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = EnhancedProfile.swift; sourceTree = "<group>"; };
		F465F5FD2EDFB97100A64D6A /* Event.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Event.swift; sourceTree = "<group>"; };
		F465F5FE2EDFB97100A64D6A /* Expense.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Expense.swift; sourceTree = "<group>"; };
		F465F5FF2EDFB97100A64D6A /* Group.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Group.swift; sourceTree = "<group>"; };
		F465F6002EDFB97100A64D6A /* Household.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Household.swift; sourceTree = "<group>"; };
		F465F6012EDFB97100A64D6A /* Lease.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Lease.swift; sourceTree = "<group>"; };
		F465F6022EDFB97100A64D6A /* Location.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Location.swift; sourceTree = "<group>"; };
		F465F6032EDFB97100A64D6A /* MaintenanceTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MaintenanceTask.swift; sourceTree = "<group>"; };
		F465F6042EDFB97100A64D6A /* Match.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Match.swift; sourceTree = "<group>"; };
		F465F6052EDFB97100A64D6A /* MatchFilters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MatchFilters.swift; sourceTree = "<group>"; };
		F465F6062EDFB97100A64D6A /* MessageTemplate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageTemplate.swift; sourceTree = "<group>"; };
		F465F6072EDFB97100A64D6A /* MessagingModels.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessagingModels.swift; sourceTree = "<group>"; };
		F465F6082EDFB97100A64D6A /* Notification.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Notification.swift; sourceTree = "<group>"; };
		F465F6092EDFB97100A64D6A /* OwnerStats.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OwnerStats.swift; sourceTree = "<group>"; };
		F465F60A2EDFB97100A64D6A /* Privacy.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Privacy.swift; sourceTree = "<group>"; };
		F465F60B2EDFB97100A64D6A /* Property.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Property.swift; sourceTree = "<group>"; };
		F465F60C2EDFB97100A64D6A /* PropertyFilters.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = PropertyFilters.swift; sourceTree = "<group>"; };
		F465F60D2EDFB97100A64D6A /* ResidentTask.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ResidentTask.swift; sourceTree = "<group>"; };
		F465F60E2EDFB97100A64D6A /* Room.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Room.swift; sourceTree = "<group>"; };
		F465F60F2EDFB97100A64D6A /* SavedSearch.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SavedSearch.swift; sourceTree = "<group>"; };
		F465F6102EDFB97100A64D6A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		F465F6112EDFB97100A64D6A /* Visit.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Visit.swift; sourceTree = "<group>"; };
		F465F6132EDFB97100A64D6A /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F465F6152EDFB97100A64D6A /* LucideIcon.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LucideIcon.swift; sourceTree = "<group>"; };
		F4C55C632EDFBB9300818B01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F4CED5102EC2D0130099AC70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED5202EC2D0170099AC70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED52A2EC2D0180099AC70 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F465F4EB2EDFB97100A64D6A /* Buttons */ = {
			isa = PBXGroup;
			children = (
				F465F4E82EDFB97100A64D6A /* IconButton.swift */,
				F465F4E92EDFB97100A64D6A /* PrimaryButton.swift */,
				F465F4EA2EDFB97100A64D6A /* SecondaryButton.swift */,
			);
			path = Buttons;
			sourceTree = "<group>";
		};
		F465F4EE2EDFB97100A64D6A /* Cards */ = {
			isa = PBXGroup;
			children = (
				F465F4EC2EDFB97100A64D6A /* PropertyCard.swift */,
				F465F4ED2EDFB97100A64D6A /* PropertyCardCompact.swift */,
			);
			path = Cards;
			sourceTree = "<group>";
		};
		F465F4F32EDFB97100A64D6A /* Charts */ = {
			isa = PBXGroup;
			children = (
				F465F4EF2EDFB97100A64D6A /* BarChart.swift */,
				F465F4F02EDFB97100A64D6A /* DonutChart.swift */,
				F465F4F12EDFB97100A64D6A /* KPICard.swift */,
				F465F4F22EDFB97100A64D6A /* LineChart.swift */,
			);
			path = Charts;
			sourceTree = "<group>";
		};
		F465F4FF2EDFB97100A64D6A /* Common */ = {
			isa = PBXGroup;
			children = (
				F465F4F42EDFB97100A64D6A /* Badge.swift */,
				F465F4F52EDFB97100A64D6A /* BottomSheet.swift */,
				F465F4F62EDFB97100A64D6A /* CustomButton.swift */,
				F465F4F72EDFB97100A64D6A /* CustomIcons.swift */,
				F465F4F82EDFB97100A64D6A /* EmptyStateView.swift */,
				F465F4F92EDFB97100A64D6A /* ErrorView.swift */,
				F465F4FA2EDFB97100A64D6A /* FilterChip.swift */,
				F465F4FB2EDFB97100A64D6A /* FormComponents.swift */,
				F465F4FC2EDFB97100A64D6A /* IconsUsageGuide.md */,
				F465F4FD2EDFB97100A64D6A /* LoadingView.swift */,
				F465F4FE2EDFB97100A64D6A /* TabBarIcon.swift */,
			);
			path = Common;
			sourceTree = "<group>";
		};
		F465F5022EDFB97100A64D6A /* Inputs */ = {
			isa = PBXGroup;
			children = (
				F465F5002EDFB97100A64D6A /* ModernTextField.swift */,
				F465F5012EDFB97100A64D6A /* SearchBar.swift */,
			);
			path = Inputs;
			sourceTree = "<group>";
		};
		F465F5042EDFB97100A64D6A /* Navigation */ = {
			isa = PBXGroup;
			children = (
				F465F5032EDFB97100A64D6A /* CustomTabBar.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		F465F5062EDFB97100A64D6A /* States */ = {
			isa = PBXGroup;
			children = (
				F465F5052EDFB97100A64D6A /* LoadingAndEmptyStates.swift */,
			);
			path = States;
			sourceTree = "<group>";
		};
		F465F5092EDFB97100A64D6A /* Swipe */ = {
			isa = PBXGroup;
			children = (
				F465F5072EDFB97100A64D6A /* SwipeCard.swift */,
				F465F5082EDFB97100A64D6A /* SwipeCardStack.swift */,
			);
			path = Swipe;
			sourceTree = "<group>";
		};
		F465F50A2EDFB97100A64D6A /* Components */ = {
			isa = PBXGroup;
			children = (
				F465F4EB2EDFB97100A64D6A /* Buttons */,
				F465F4EE2EDFB97100A64D6A /* Cards */,
				F465F4F32EDFB97100A64D6A /* Charts */,
				F465F4FF2EDFB97100A64D6A /* Common */,
				F465F5022EDFB97100A64D6A /* Inputs */,
				F465F5042EDFB97100A64D6A /* Navigation */,
				F465F5062EDFB97100A64D6A /* States */,
				F465F5092EDFB97100A64D6A /* Swipe */,
			);
			path = Components;
			sourceTree = "<group>";
		};
		F465F50E2EDFB97100A64D6A /* Config */ = {
			isa = PBXGroup;
			children = (
				F465F50B2EDFB97100A64D6A /* AppConfig.swift */,
				F465F50C2EDFB97100A64D6A /* Theme.swift */,
				F465F50D2EDFB97100A64D6A /* Theme+DarkMode.swift */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		F465F5112EDFB97100A64D6A /* Accessibility */ = {
			isa = PBXGroup;
			children = (
				F465F5102EDFB97100A64D6A /* AccessibilityHelpers.swift */,
			);
			path = Accessibility;
			sourceTree = "<group>";
		};
		F465F5172EDFB97100A64D6A /* Auth */ = {
			isa = PBXGroup;
			children = (
				F465F5122EDFB97100A64D6A /* AppleSignInManager.swift */,
				F465F5132EDFB97100A64D6A /* AuthManager.swift */,
				F465F5142EDFB97100A64D6A /* AuthManager+OAuth.swift */,
				F465F5152EDFB97100A64D6A /* GuestModeManager.swift */,
				F465F5162EDFB97100A64D6A /* SupabaseAuth.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		F465F5192EDFB97100A64D6A /* DeepLink */ = {
			isa = PBXGroup;
			children = (
				F465F5182EDFB97100A64D6A /* DeepLinkHandler.swift */,
			);
			path = DeepLink;
			sourceTree = "<group>";
		};
		F465F51E2EDFB97100A64D6A /* DesignSystem */ = {
			isa = PBXGroup;
			children = (
				F465F51A2EDFB97100A64D6A /* AnimationPresets.swift */,
				F465F51B2EDFB97100A64D6A /* DesignTokens.swift */,
				F465F51C2EDFB97100A64D6A /* GlassmorphismModifiers.swift */,
				F465F51D2EDFB97100A64D6A /* HapticManager.swift */,
			);
			path = DesignSystem;
			sourceTree = "<group>";
		};
		F465F5202EDFB97100A64D6A /* Errors */ = {
			isa = PBXGroup;
			children = (
				F465F51F2EDFB97100A64D6A /* AppError.swift */,
			);
			path = Errors;
			sourceTree = "<group>";
		};
		F465F5232EDFB97100A64D6A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F465F5212EDFB97100A64D6A /* HapticFeedback.swift */,
				F465F5222EDFB97100A64D6A /* SwiftUI+UIKit.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F465F5272EDFB97100A64D6A /* i18n */ = {
			isa = PBXGroup;
			children = (
				F465F5242EDFB97100A64D6A /* Language.swift */,
				F465F5252EDFB97100A64D6A /* LanguageManager.swift */,
				F465F5262EDFB97100A64D6A /* TranslationSections.swift */,
			);
			path = i18n;
			sourceTree = "<group>";
		};
		F465F5292EDFB97100A64D6A /* Network */ = {
			isa = PBXGroup;
			children = (
				F465F5282EDFB97100A64D6A /* APIClient.swift */,
			);
			path = Network;
			sourceTree = "<group>";
		};
		F465F52B2EDFB97100A64D6A /* Notifications */ = {
			isa = PBXGroup;
			children = (
				F465F52A2EDFB97100A64D6A /* NotificationManager.swift */,
			);
			path = Notifications;
			sourceTree = "<group>";
		};
		F465F5342EDFB97100A64D6A /* Services */ = {
			isa = PBXGroup;
			children = (
				F465F52C2EDFB97100A64D6A /* AlertsManager.swift */,
				F465F52D2EDFB97100A64D6A /* AuthService.swift */,
				F465F52E2EDFB97100A64D6A /* NotificationService.swift */,
				F465F52F2EDFB97100A64D6A /* PropertyComparisonManager.swift */,
				F465F5302EDFB97100A64D6A /* PropertyService.swift */,
				F465F5312EDFB97100A64D6A /* PushNotificationService.swift */,
				F465F5322EDFB97100A64D6A /* SupabaseClient.swift */,
				F465F5332EDFB97100A64D6A /* WebSocketManager.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F465F5372EDFB97100A64D6A /* Storage */ = {
			isa = PBXGroup;
			children = (
				F465F5352EDFB97100A64D6A /* KeychainManager.swift */,
				F465F5362EDFB97100A64D6A /* UserDefaultsManager.swift */,
			);
			path = Storage;
			sourceTree = "<group>";
		};
		F465F5392EDFB97100A64D6A /* Supabase */ = {
			isa = PBXGroup;
			children = (
				F465F5382EDFB97100A64D6A /* SupabaseRealtime.swift */,
			);
			path = Supabase;
			sourceTree = "<group>";
		};
		F465F53A2EDFB97100A64D6A /* Core */ = {
			isa = PBXGroup;
			children = (
				F465F5112EDFB97100A64D6A /* Accessibility */,
				F465F5172EDFB97100A64D6A /* Auth */,
				F465F5192EDFB97100A64D6A /* DeepLink */,
				F465F51E2EDFB97100A64D6A /* DesignSystem */,
				F465F5202EDFB97100A64D6A /* Errors */,
				F465F5232EDFB97100A64D6A /* Extensions */,
				F465F5272EDFB97100A64D6A /* i18n */,
				F465F5292EDFB97100A64D6A /* Network */,
				F465F52B2EDFB97100A64D6A /* Notifications */,
				F465F5342EDFB97100A64D6A /* Services */,
				F465F5372EDFB97100A64D6A /* Storage */,
				F465F5392EDFB97100A64D6A /* Supabase */,
			);
			path = Core;
			sourceTree = "<group>";
		};
		F465F5412EDFB97100A64D6A /* Extensions */ = {
			isa = PBXGroup;
			children = (
				F465F53C2EDFB97100A64D6A /* Animation+Extensions.swift */,
				F465F53D2EDFB97100A64D6A /* Date+Extensions.swift */,
				F465F53E2EDFB97100A64D6A /* String+Extensions.swift */,
				F465F53F2EDFB97100A64D6A /* UIImage+Resize.swift */,
				F465F5402EDFB97100A64D6A /* View+Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
		F465F5442EDFB97100A64D6A /* Alerts */ = {
			isa = PBXGroup;
			children = (
				F465F5422EDFB97100A64D6A /* AlertsView.swift */,
				F465F5432EDFB97100A64D6A /* CreateAlertView.swift */,
			);
			path = Alerts;
			sourceTree = "<group>";
		};
		F465F54A2EDFB97100A64D6A /* Applications */ = {
			isa = PBXGroup;
			children = (
				F465F5452EDFB97100A64D6A /* ApplicationFormView.swift */,
				F465F5462EDFB97100A64D6A /* ApplicationStatusView.swift */,
				F465F5472EDFB97100A64D6A /* ApplicationViewModel.swift */,
				F465F5482EDFB97100A64D6A /* ApplyView.swift */,
				F465F5492EDFB97100A64D6A /* MyApplicationsView.swift */,
			);
			path = Applications;
			sourceTree = "<group>";
		};
		F465F5542EDFB97100A64D6A /* Auth */ = {
			isa = PBXGroup;
			children = (
				F465F54B2EDFB97100A64D6A /* AuthFlowIntegration.swift */,
				F465F54C2EDFB97100A64D6A /* AuthViewModel.swift */,
				F465F54D2EDFB97100A64D6A /* AuthViewModel+OAuth.swift */,
				F465F54E2EDFB97100A64D6A /* ForgotPasswordView.swift */,
				F465F54F2EDFB97100A64D6A /* LoginView.swift */,
				F465F5502EDFB97100A64D6A /* MagicLinkView.swift */,
				F465F5512EDFB97100A64D6A /* OAuthButtonsView.swift */,
				F465F5522EDFB97100A64D6A /* SignupView.swift */,
				F465F5532EDFB97100A64D6A /* WelcomeSheet.swift */,
			);
			path = Auth;
			sourceTree = "<group>";
		};
		F465F5562EDFB97100A64D6A /* Community */ = {
			isa = PBXGroup;
			children = (
				F465F5552EDFB97100A64D6A /* CommunityView.swift */,
			);
			path = Community;
			sourceTree = "<group>";
		};
		F465F55A2EDFB97100A64D6A /* Dashboard */ = {
			isa = PBXGroup;
			children = (
				F465F5572EDFB97100A64D6A /* DashboardViewModels.swift */,
				F465F5582EDFB97100A64D6A /* OwnerDashboardView.swift */,
				F465F5592EDFB97100A64D6A /* ResidentDashboardView.swift */,
			);
			path = Dashboard;
			sourceTree = "<group>";
		};
		F465F55C2EDFB97100A64D6A /* Favorites */ = {
			isa = PBXGroup;
			children = (
				F465F55B2EDFB97100A64D6A /* FavoritesView.swift */,
			);
			path = Favorites;
			sourceTree = "<group>";
		};
		F465F5622EDFB97100A64D6A /* Groups */ = {
			isa = PBXGroup;
			children = (
				F465F55D2EDFB97100A64D6A /* CreateGroupView.swift */,
				F465F55E2EDFB97100A64D6A /* GroupDetailView.swift */,
				F465F55F2EDFB97100A64D6A /* GroupSettingsView.swift */,
				F465F5602EDFB97100A64D6A /* GroupsJoinView.swift */,
				F465F5612EDFB97100A64D6A /* GroupsListView.swift */,
			);
			path = Groups;
			sourceTree = "<group>";
		};
		F465F5662EDFB97100A64D6A /* Guest */ = {
			isa = PBXGroup;
			children = (
				F465F5632EDFB97100A64D6A /* GuestTabView.swift */,
				F465F5642EDFB97100A64D6A /* OwnerFeatureView.swift */,
				F465F5652EDFB97100A64D6A /* ResidentFeatureView.swift */,
			);
			path = Guest;
			sourceTree = "<group>";
		};
		F465F5682EDFB97100A64D6A /* Legal */ = {
			isa = PBXGroup;
			children = (
				F465F5672EDFB97100A64D6A /* LegalPagesView.swift */,
			);
			path = Legal;
			sourceTree = "<group>";
		};
		F465F5732EDFB97100A64D6A /* Matches */ = {
			isa = PBXGroup;
			children = (
				F465F5692EDFB97100A64D6A /* MatchCelebrationView.swift */,
				F465F56A2EDFB97100A64D6A /* MatchesListView.swift */,
				F465F56B2EDFB97100A64D6A /* MatchesView.swift */,
				F465F56C2EDFB97100A64D6A /* MatchFiltersView.swift */,
				F465F56D2EDFB97100A64D6A /* MatchPropertyCard.swift */,
				F465F56E2EDFB97100A64D6A /* MatchSwipeView.swift */,
				F465F56F2EDFB97100A64D6A /* PropertyMatchingView.swift */,
				F465F5702EDFB97100A64D6A /* SwipeCardView.swift */,
				F465F5712EDFB97100A64D6A /* SwipeMatchesView.swift */,
				F465F5722EDFB97100A64D6A /* SwipeMatchesViewModel.swift */,
			);
			path = Matches;
			sourceTree = "<group>";
		};
		F465F57B2EDFB97100A64D6A /* Messages */ = {
			isa = PBXGroup;
			children = (
				F465F5742EDFB97100A64D6A /* ChatView.swift */,
				F465F5752EDFB97100A64D6A /* ChatViewModel.swift */,
				F465F5762EDFB97100A64D6A /* ConversationsListView.swift */,
				F465F5772EDFB97100A64D6A /* ConversationView.swift */,
				F465F5782EDFB97100A64D6A /* MessagesListView.swift */,
				F465F5792EDFB97100A64D6A /* MessageTemplatesView.swift */,
				F465F57A2EDFB97100A64D6A /* OwnerChatView.swift */,
			);
			path = Messages;
			sourceTree = "<group>";
		};
		F465F57D2EDFB97100A64D6A /* Navigation */ = {
			isa = PBXGroup;
			children = (
				F465F57C2EDFB97100A64D6A /* SideMenuView.swift */,
			);
			path = Navigation;
			sourceTree = "<group>";
		};
		F465F5812EDFB97100A64D6A /* Notifications */ = {
			isa = PBXGroup;
			children = (
				F465F57E2EDFB97100A64D6A /* NotificationCenterView.swift */,
				F465F57F2EDFB97100A64D6A /* NotificationSettingsView.swift */,
				F465F5802EDFB97100A64D6A /* NotificationsListView.swift */,
			);
			path = Notifications;
			sourceTree = "<group>";
		};
		F465F5902EDFB97100A64D6A /* Steps */ = {
			isa = PBXGroup;
			children = (
				F465F5822EDFB97100A64D6A /* OnboardingBasicInfoView.swift */,
				F465F5832EDFB97100A64D6A /* OnboardingDailyHabitsView.swift */,
				F465F5842EDFB97100A64D6A /* OnboardingHomeLifestyleView.swift */,
				F465F5852EDFB97100A64D6A /* OnboardingIdealColivingView.swift */,
				F465F5862EDFB97100A64D6A /* OnboardingLifestyleView.swift */,
				F465F5872EDFB97100A64D6A /* OnboardingLivingSituationView.swift */,
				F465F5882EDFB97100A64D6A /* OnboardingOwnerAboutView.swift */,
				F465F5892EDFB97100A64D6A /* OnboardingPaymentInfoView.swift */,
				F465F58A2EDFB97100A64D6A /* OnboardingPersonalityView.swift */,
				F465F58B2EDFB97100A64D6A /* OnboardingPreferencesView.swift */,
				F465F58C2EDFB97100A64D6A /* OnboardingPropertyBasicsView.swift */,
				F465F58D2EDFB97100A64D6A /* OnboardingReviewView.swift */,
				F465F58E2EDFB97100A64D6A /* OnboardingSocialVibeView.swift */,
				F465F58F2EDFB97100A64D6A /* OnboardingVerificationView.swift */,
			);
			path = Steps;
			sourceTree = "<group>";
		};
		F465F5942EDFB97100A64D6A /* Onboarding */ = {
			isa = PBXGroup;
			children = (
				F465F5902EDFB97100A64D6A /* Steps */,
				F465F5912EDFB97100A64D6A /* OnboardingCoordinator.swift */,
				F465F5922EDFB97100A64D6A /* OnboardingView.swift */,
				F465F5932EDFB97100A64D6A /* RoleSelectionView.swift */,
			);
			path = Onboarding;
			sourceTree = "<group>";
		};
		F465F5A92EDFB97100A64D6A /* Owner */ = {
			isa = PBXGroup;
			children = (
				F465F5952EDFB97100A64D6A /* ApplicationDetailView.swift */,
				F465F5962EDFB97100A64D6A /* ApplicationsView.swift */,
				F465F5972EDFB97100A64D6A /* ContractorsView.swift */,
				F465F5982EDFB97100A64D6A /* CreateMaintenanceTaskView.swift */,
				F465F5992EDFB97100A64D6A /* CreatePropertyView.swift */,
				F465F59A2EDFB97100A64D6A /* CreatePropertyViewModel.swift */,
				F465F59B2EDFB97100A64D6A /* MaintenanceView.swift */,
				F465F59C2EDFB97100A64D6A /* OwnerFinanceView.swift */,
				F465F59D2EDFB97100A64D6A /* OwnerFormComponents.swift */,
				F465F59E2EDFB97100A64D6A /* OwnerMessagesListView.swift */,
				F465F59F2EDFB97100A64D6A /* OwnerPropertiesView.swift */,
				F465F5A02EDFB97100A64D6A /* PropertyFormStep1View.swift */,
				F465F5A12EDFB97100A64D6A /* PropertyFormStep2View.swift */,
				F465F5A22EDFB97100A64D6A /* PropertyFormStep3View.swift */,
				F465F5A32EDFB97100A64D6A /* PropertyFormStep4View.swift */,
				F465F5A42EDFB97100A64D6A /* PropertyFormStep5View.swift */,
				F465F5A52EDFB97100A64D6A /* PropertyStatsView.swift */,
				F465F5A62EDFB97100A64D6A /* PropertyStatsViewModel.swift */,
				F465F5A72EDFB97100A64D6A /* VisitCalendarView.swift */,
				F465F5A82EDFB97100A64D6A /* VisitScheduleView.swift */,
			);
			path = Owner;
			sourceTree = "<group>";
		};
		F465F5AB2EDFB97100A64D6A /* Payments */ = {
			isa = PBXGroup;
			children = (
				F465F5AA2EDFB97100A64D6A /* PaymentsView.swift */,
			);
			path = Payments;
			sourceTree = "<group>";
		};
		F465F5AD2EDFB97100A64D6A /* Enhancement */ = {
			isa = PBXGroup;
			children = (
				F465F5AC2EDFB97100A64D6A /* ProfileEnhancementCoordinator.swift */,
			);
			path = Enhancement;
			sourceTree = "<group>";
		};
		F465F5B72EDFB97100A64D6A /* Profile */ = {
			isa = PBXGroup;
			children = (
				F465F5AD2EDFB97100A64D6A /* Enhancement */,
				F465F5AE2EDFB97100A64D6A /* EnhancedProfileStepViews.swift */,
				F465F5AF2EDFB97100A64D6A /* HelpView.swift */,
				F465F5B02EDFB97100A64D6A /* MyAnnouncementsView.swift */,
				F465F5B12EDFB97100A64D6A /* MyInformationsView.swift */,
				F465F5B22EDFB97100A64D6A /* ProfileCompletionView.swift */,
				F465F5B32EDFB97100A64D6A /* ProfileView.swift */,
				F465F5B42EDFB97100A64D6A /* ProfileView.swift.bak */,
				F465F5B52EDFB97100A64D6A /* SearcherProfileViews.swift */,
				F465F5B62EDFB97100A64D6A /* SettingsView.swift */,
			);
			path = Profile;
			sourceTree = "<group>";
		};
		F465F5B92EDFB97100A64D6A /* Detail */ = {
			isa = PBXGroup;
			children = (
				F465F5B82EDFB97100A64D6A /* PropertyDetailView.swift */,
			);
			path = Detail;
			sourceTree = "<group>";
		};
		F465F5BB2EDFB97100A64D6A /* Filters */ = {
			isa = PBXGroup;
			children = (
				F465F5BA2EDFB97100A64D6A /* FiltersView.swift */,
			);
			path = Filters;
			sourceTree = "<group>";
		};
		F465F5BE2EDFB97100A64D6A /* List */ = {
			isa = PBXGroup;
			children = (
				F465F5BC2EDFB97100A64D6A /* PropertiesListView.swift */,
				F465F5BD2EDFB97100A64D6A /* PropertyCardView.swift */,
			);
			path = List;
			sourceTree = "<group>";
		};
		F465F5C02EDFB97100A64D6A /* Search */ = {
			isa = PBXGroup;
			children = (
				F465F5BF2EDFB97100A64D6A /* SearchBarView.swift */,
			);
			path = Search;
			sourceTree = "<group>";
		};
		F465F5C92EDFB97100A64D6A /* Properties */ = {
			isa = PBXGroup;
			children = (
				F465F5B92EDFB97100A64D6A /* Detail */,
				F465F5BB2EDFB97100A64D6A /* Filters */,
				F465F5BE2EDFB97100A64D6A /* List */,
				F465F5C02EDFB97100A64D6A /* Search */,
				F465F5C12EDFB97100A64D6A /* PropertiesListView+Integration.swift */,
				F465F5C22EDFB97100A64D6A /* PropertiesViewModel.swift */,
				F465F5C32EDFB97100A64D6A /* PropertyComparisonView.swift */,
				F465F5C42EDFB97100A64D6A /* RoomCardView.swift */,
				F465F5C52EDFB97100A64D6A /* RoomsListView.swift */,
				F465F5C62EDFB97100A64D6A /* RoomsViewModel.swift */,
				F465F5C72EDFB97100A64D6A /* SavedSearchesWrapper.swift */,
				F465F5C82EDFB97100A64D6A /* VirtualTourViewer.swift */,
			);
			path = Properties;
			sourceTree = "<group>";
		};
		F465F5DF2EDFB97100A64D6A /* Resident */ = {
			isa = PBXGroup;
			children = (
				F465F5CA2EDFB97100A64D6A /* AddExpenseView.swift */,
				F465F5CB2EDFB97100A64D6A /* AnnouncementsView.swift */,
				F465F5CC2EDFB97100A64D6A /* BalanceView.swift */,
				F465F5CD2EDFB97100A64D6A /* CalendarView.swift */,
				F465F5CE2EDFB97100A64D6A /* CalendarViewModel.swift */,
				F465F5CF2EDFB97100A64D6A /* CreateEventView.swift */,
				F465F5D02EDFB97100A64D6A /* CreateTaskView.swift */,
				F465F5D12EDFB97100A64D6A /* EventDetailView.swift */,
				F465F5D22EDFB97100A64D6A /* ExpenseStatsView.swift */,
				F465F5D32EDFB97100A64D6A /* ExpensesView.swift */,
				F465F5D42EDFB97100A64D6A /* ExpensesViewModel.swift */,
				F465F5D52EDFB97100A64D6A /* GroupChatView.swift */,
				F465F5D62EDFB97100A64D6A /* HubInviteView.swift */,
				F465F5D72EDFB97100A64D6A /* HubMembersView.swift */,
				F465F5D82EDFB97100A64D6A /* ResidentHubView.swift */,
				F465F5D92EDFB97100A64D6A /* ResidentHubViewModel.swift */,
				F465F5DA2EDFB97100A64D6A /* ResidentMatchingView.swift */,
				F465F5DB2EDFB97100A64D6A /* RoommatesView.swift */,
				F465F5DC2EDFB97100A64D6A /* TaskStatsView.swift */,
				F465F5DD2EDFB97100A64D6A /* TasksView.swift */,
				F465F5DE2EDFB97100A64D6A /* TasksViewModel.swift */,
			);
			path = Resident;
			sourceTree = "<group>";
		};
		F465F5E12EDFB97100A64D6A /* Reviews */ = {
			isa = PBXGroup;
			children = (
				F465F5E02EDFB97100A64D6A /* ReviewsSystem.swift */,
			);
			path = Reviews;
			sourceTree = "<group>";
		};
		F465F5E32EDFB97100A64D6A /* SavedSearches */ = {
			isa = PBXGroup;
			children = (
				F465F5E22EDFB97100A64D6A /* SavedSearchesView.swift */,
			);
			path = SavedSearches;
			sourceTree = "<group>";
		};
		F465F5E52EDFB97100A64D6A /* Searcher */ = {
			isa = PBXGroup;
			children = (
				F465F5E42EDFB97100A64D6A /* SearcherDashboardView.swift */,
			);
			path = Searcher;
			sourceTree = "<group>";
		};
		F465F5ED2EDFB97100A64D6A /* Settings */ = {
			isa = PBXGroup;
			children = (
				F465F5E62EDFB97100A64D6A /* DevicesSettingsView.swift */,
				F465F5E72EDFB97100A64D6A /* LanguageSettingsView.swift */,
				F465F5E82EDFB97100A64D6A /* PreferencesView.swift */,
				F465F5E92EDFB97100A64D6A /* PrivacyActionsViews.swift */,
				F465F5EA2EDFB97100A64D6A /* PrivacySettingsView.swift */,
				F465F5EB2EDFB97100A64D6A /* PrivateCodesView.swift */,
				F465F5EC2EDFB97100A64D6A /* SecuritySettingsView.swift */,
			);
			path = Settings;
			sourceTree = "<group>";
		};
		F465F5EF2EDFB97100A64D6A /* Swipe */ = {
			isa = PBXGroup;
			children = (
				F465F5EE2EDFB97100A64D6A /* SwipeViewModel.swift */,
			);
			path = Swipe;
			sourceTree = "<group>";
		};
		F465F5F22EDFB97100A64D6A /* Visits */ = {
			isa = PBXGroup;
			children = (
				F465F5F02EDFB97100A64D6A /* MyVisitsView.swift */,
				F465F5F12EDFB97100A64D6A /* VisitSchedulerView.swift */,
			);
			path = Visits;
			sourceTree = "<group>";
		};
		F465F5F42EDFB97100A64D6A /* Welcome */ = {
			isa = PBXGroup;
			children = (
				F465F5F32EDFB97100A64D6A /* WelcomeView.swift */,
			);
			path = Welcome;
			sourceTree = "<group>";
		};
		F465F5F52EDFB97100A64D6A /* Features */ = {
			isa = PBXGroup;
			children = (
				F465F5442EDFB97100A64D6A /* Alerts */,
				F465F54A2EDFB97100A64D6A /* Applications */,
				F465F5542EDFB97100A64D6A /* Auth */,
				F465F5562EDFB97100A64D6A /* Community */,
				F465F55A2EDFB97100A64D6A /* Dashboard */,
				F465F55C2EDFB97100A64D6A /* Favorites */,
				F465F5622EDFB97100A64D6A /* Groups */,
				F465F5662EDFB97100A64D6A /* Guest */,
				F465F5682EDFB97100A64D6A /* Legal */,
				F465F5732EDFB97100A64D6A /* Matches */,
				F465F57B2EDFB97100A64D6A /* Messages */,
				F465F57D2EDFB97100A64D6A /* Navigation */,
				F465F5812EDFB97100A64D6A /* Notifications */,
				F465F5942EDFB97100A64D6A /* Onboarding */,
				F465F5A92EDFB97100A64D6A /* Owner */,
				F465F5AB2EDFB97100A64D6A /* Payments */,
				F465F5B72EDFB97100A64D6A /* Profile */,
				F465F5C92EDFB97100A64D6A /* Properties */,
				F465F5DF2EDFB97100A64D6A /* Resident */,
				F465F5E12EDFB97100A64D6A /* Reviews */,
				F465F5E32EDFB97100A64D6A /* SavedSearches */,
				F465F5E52EDFB97100A64D6A /* Searcher */,
				F465F5ED2EDFB97100A64D6A /* Settings */,
				F465F5EF2EDFB97100A64D6A /* Swipe */,
				F465F5F22EDFB97100A64D6A /* Visits */,
				F465F5F42EDFB97100A64D6A /* Welcome */,
			);
			path = Features;
			sourceTree = "<group>";
		};
		F465F6122EDFB97100A64D6A /* Models */ = {
			isa = PBXGroup;
			children = (
				F465F5F62EDFB97100A64D6A /* Alert.swift */,
				F465F5F72EDFB97100A64D6A /* Analytics.swift */,
				F465F5F82EDFB97100A64D6A /* Application.swift */,
				F465F5F92EDFB97100A64D6A /* Contractor.swift */,
				F465F5FA2EDFB97100A64D6A /* Conversation.swift */,
				F465F5FB2EDFB97100A64D6A /* DashboardData.swift */,
				F465F5FC2EDFB97100A64D6A /* EnhancedProfile.swift */,
				F465F5FD2EDFB97100A64D6A /* Event.swift */,
				F465F5FE2EDFB97100A64D6A /* Expense.swift */,
				F465F5FF2EDFB97100A64D6A /* Group.swift */,
				F465F6002EDFB97100A64D6A /* Household.swift */,
				F465F6012EDFB97100A64D6A /* Lease.swift */,
				F465F6022EDFB97100A64D6A /* Location.swift */,
				F465F6032EDFB97100A64D6A /* MaintenanceTask.swift */,
				F465F6042EDFB97100A64D6A /* Match.swift */,
				F465F6052EDFB97100A64D6A /* MatchFilters.swift */,
				F465F6062EDFB97100A64D6A /* MessageTemplate.swift */,
				F465F6072EDFB97100A64D6A /* MessagingModels.swift */,
				F465F6082EDFB97100A64D6A /* Notification.swift */,
				F465F6092EDFB97100A64D6A /* OwnerStats.swift */,
				F465F60A2EDFB97100A64D6A /* Privacy.swift */,
				F465F60B2EDFB97100A64D6A /* Property.swift */,
				F465F60C2EDFB97100A64D6A /* PropertyFilters.swift */,
				F465F60D2EDFB97100A64D6A /* ResidentTask.swift */,
				F465F60E2EDFB97100A64D6A /* Room.swift */,
				F465F60F2EDFB97100A64D6A /* SavedSearch.swift */,
				F465F6102EDFB97100A64D6A /* User.swift */,
				F465F6112EDFB97100A64D6A /* Visit.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F465F6142EDFB97100A64D6A /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F465F6132EDFB97100A64D6A /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F465F6162EDFB97100A64D6A /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F465F6152EDFB97100A64D6A /* LucideIcon.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F4CED50A2EC2D0130099AC70 = {
			isa = PBXGroup;
			children = (
				F4CED5152EC2D0130099AC70 /* EasyCo */,
				F465F4E42EDFB8F500A64D6A /* EasyCo.app */,
				F465F4E52EDFB8F500A64D6A /* EasyCoTests.xctest */,
				F465F4E62EDFB8F500A64D6A /* EasyCoUITests.xctest */,
			);
			sourceTree = "<group>";
		};
		F4CED5152EC2D0130099AC70 /* EasyCo */ = {
			isa = PBXGroup;
			children = (
				F4C55C632EDFBB9300818B01 /* Info.plist */,
				F465F4E72EDFB97100A64D6A /* Assets.xcassets */,
				F465F50A2EDFB97100A64D6A /* Components */,
				F465F50E2EDFB97100A64D6A /* Config */,
				F465F50F2EDFB97100A64D6A /* ContentView.swift */,
				F465F53A2EDFB97100A64D6A /* Core */,
				F465F53B2EDFB97100A64D6A /* EasyCoApp.swift */,
				F465F5412EDFB97100A64D6A /* Extensions */,
				F465F5F52EDFB97100A64D6A /* Features */,
				F465F6122EDFB97100A64D6A /* Models */,
				F465F6142EDFB97100A64D6A /* Preview Content */,
				F465F6162EDFB97100A64D6A /* Utilities */,
			);
			path = EasyCo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F4CED5122EC2D0130099AC70 /* EasyCo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4CED5372EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCo" */;
			buildPhases = (
				F4CED50F2EC2D0130099AC70 /* Sources */,
				F4CED5102EC2D0130099AC70 /* Frameworks */,
				F4CED5112EC2D0130099AC70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = EasyCo;
			productName = EasyCo;
			productReference = F465F4E42EDFB8F500A64D6A /* EasyCo.app */;
			productType = "com.apple.product-type.application";
		};
		F4CED5222EC2D0170099AC70 /* EasyCoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4CED53A2EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCoTests" */;
			buildPhases = (
				F4CED51F2EC2D0170099AC70 /* Sources */,
				F4CED5202EC2D0170099AC70 /* Frameworks */,
				F4CED5212EC2D0170099AC70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4CED5252EC2D0170099AC70 /* PBXTargetDependency */,
			);
			name = EasyCoTests;
			productName = EasyCoTests;
			productReference = F465F4E52EDFB8F500A64D6A /* EasyCoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		F4CED52C2EC2D0180099AC70 /* EasyCoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F4CED53D2EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCoUITests" */;
			buildPhases = (
				F4CED5292EC2D0180099AC70 /* Sources */,
				F4CED52A2EC2D0180099AC70 /* Frameworks */,
				F4CED52B2EC2D0180099AC70 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				F4CED52F2EC2D0180099AC70 /* PBXTargetDependency */,
			);
			name = EasyCoUITests;
			productName = EasyCoUITests;
			productReference = F465F4E62EDFB8F500A64D6A /* EasyCoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F4CED50B2EC2D0130099AC70 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1420;
				LastUpgradeCheck = 1420;
				TargetAttributes = {
					F4CED5122EC2D0130099AC70 = {
						CreatedOnToolsVersion = 14.2;
					};
					F4CED5222EC2D0170099AC70 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = F4CED5122EC2D0130099AC70;
					};
					F4CED52C2EC2D0180099AC70 = {
						CreatedOnToolsVersion = 14.2;
						TestTargetID = F4CED5122EC2D0130099AC70;
					};
				};
			};
			buildConfigurationList = F4CED50E2EC2D0130099AC70 /* Build configuration list for PBXProject "EasyCo" */;
			compatibilityVersion = "Xcode 14.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F4CED50A2EC2D0130099AC70;
			productRefGroup = F4CED50A2EC2D0130099AC70;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F4CED5122EC2D0130099AC70 /* EasyCo */,
				F4CED5222EC2D0170099AC70 /* EasyCoTests */,
				F4CED52C2EC2D0180099AC70 /* EasyCoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F4CED5112EC2D0130099AC70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED5212EC2D0170099AC70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED52B2EC2D0180099AC70 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F4CED50F2EC2D0130099AC70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED51F2EC2D0170099AC70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		F4CED5292EC2D0180099AC70 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		F4CED5252EC2D0170099AC70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4CED5122EC2D0130099AC70 /* EasyCo */;
			targetProxy = F4CED5242EC2D0170099AC70 /* PBXContainerItemProxy */;
		};
		F4CED52F2EC2D0180099AC70 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = F4CED5122EC2D0130099AC70 /* EasyCo */;
			targetProxy = F4CED52E2EC2D0180099AC70 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		F4CED5352EC2D0180099AC70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F4CED5362EC2D0180099AC70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++20";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F4CED5382EC2D0180099AC70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"EasyCo/Preview Content\"";
				DEVELOPMENT_TEAM = 6B7P7X366P;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F4CED5392EC2D0180099AC70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"EasyCo/Preview Content\"";
				DEVELOPMENT_TEAM = 6B7P7X366P;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		F4CED53B2EC2D0180099AC70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6B7P7X366P;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyCo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/EasyCo";
			};
			name = Debug;
		};
		F4CED53C2EC2D0180099AC70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6B7P7X366P;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 16.2;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/EasyCo.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/EasyCo";
			};
			name = Release;
		};
		F4CED53E2EC2D0180099AC70 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6B7P7X366P;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyCo;
			};
			name = Debug;
		};
		F4CED53F2EC2D0180099AC70 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = 6B7P7X366P;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.easyco.EasyCoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = EasyCo;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F4CED50E2EC2D0130099AC70 /* Build configuration list for PBXProject "EasyCo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CED5352EC2D0180099AC70 /* Debug */,
				F4CED5362EC2D0180099AC70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4CED5372EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CED5382EC2D0180099AC70 /* Debug */,
				F4CED5392EC2D0180099AC70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4CED53A2EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CED53B2EC2D0180099AC70 /* Debug */,
				F4CED53C2EC2D0180099AC70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F4CED53D2EC2D0180099AC70 /* Build configuration list for PBXNativeTarget "EasyCoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F4CED53E2EC2D0180099AC70 /* Debug */,
				F4CED53F2EC2D0180099AC70 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F4CED50B2EC2D0130099AC70 /* Project object */;
}
